VUE_APP_COINGECKO_URL=https://api.coingecko.com/api/v3/
VUE_APP_COINGECKO_WEBSITE=https://www.coingecko.com/
VUE_APP_IMPERATOR_URL=https://api-osmosis.imperator.co/
VUE_APP_FURY_CONTRACT=0x05079687d35b93538cbd59fe5596380cae9054a9
VUE_APP_BRIDGE_CONTRACT=0x634b0f9A43E2F539EA99e8C7D5af26FCD7b391C6
VUE_APP_BRIDGE_FEE=0.00
VUE_APP_NETWORK=0x1
VUE_APP_NETWORK_NAME=Ethereum Mainnet
VUE_APP_ETHERSCAN=https://etherscan.io/
VUE_APP_BRIDGE_REFRESH=15000
VUE_APP_CASSINI_URL=https://cassini.fanfury.network/
